<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 16px;
            border-radius: 4px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.4);
        }

        .carousel {
            position: relative;
            height: 400px;

        }


        .carousel .panels>a {
            position: absolute;
            width: 100%;
            height: 100%;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 0;
            opacity: 0;
        }

        .carousel .panels>a.active {
            z-index: 1;
            opacity: 1;
        }

        .carousel .panels>a:nth-child(odd) {
            background-color: sandybrown;
        }

        .carousel .panels>a:nth-child(even) {
            background-color: darkcyan;
        }

        .carousel .arrow {
            position: absolute;
            z-index: 100;
            top: 50%;
            width: 32px;
            height: 32px;
            background: rgba(31, 45, 61, .11);
            outline: none;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all .4s;
        }

        .carousel .arrow::after {
            content: '';
            display: block;
            height: 7px;
            width: 7px;
            border-top: 1.5px solid white;
            border-left: 1.5px solid white;
            transform: rotate(-45deg);

        }

        .carousel .arrow-next::after {
            transform: rotate(135deg);
        }

        .carousel .arrow-pre {
            left: 15px;
            transform: translateX(-10%) translateY(-50%);

        }

        .carousel:hover .arrow-pre {
            transform: translateX(0) translateY(-50%);
            opacity: 1;
        }

        .carousel .arrow-next {
            right: 15px;
            transform: translateX(10%) translateY(-50%);

        }

        .carousel:hover .arrow-next {
            transform: translateX(0) translateY(-50%);
            opacity: 1;
        }

        .carousel .indicators {
            position: absolute;
            z-index: 100;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .carousel .indicators>li {
            padding: 5px 0;
            display: inline-block;
            cursor: pointer;
        }

        .carousel .indicators>li::before {
            content: '';
            display: block;
            width: 25px;
            height: 3px;
            background: #c0c4cc;
            margin: 0 1px;
            padding: 0 5px;


        }

        .carousel .indicators>li.active::before {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <div class="panels">
                <a class="active" href="#1">0</a>
                <a href="#2">1</a>
                <a href="#3">2</a>
                <a href="#4">3</a>
            </div>
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
     <script>
        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)

        const $$panels = $$('.carousel .panels > a')
        const $pre = $('.arrows .arrow-pre')
        const $next = $('.arrows .arrow-next')
        const $$indicators = $$('.carousel .indicators > li')


        const getIndex = () => [...$$indicators].indexOf($('.carousel .indicators .active'))
        const getPreIndex = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length
        const getNextIndex = () => (getIndex() + 1) % $$indicators.length

        const setPage = index => {
            $$panels.forEach($node => $node.classList.remove('active'))
            $$panels[index].classList.add('active')
        }
        const setIndicator = index => {
            $$indicators.forEach($node => $node.classList.remove('active'))
            $$indicators[index].classList.add('active')
        }


        $pre.onclick = function () {
            let index = getPreIndex()
            setPage(index)
            setIndicator(index)
        }
        $next.onclick = function () {
            let index = getNextIndex()
            setPage(index)
            setIndicator(index)
        }
        $$indicators.forEach($node => $node.onclick = function (e) {
            let index = [...$$indicators].indexOf(e.target)
            setIndicator(index)
            setPage(index)
            
        })
    </script> 

</body>

</html>