<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 16px;
            border-radius: 4px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.4);
        }

        .carousel {
            position: relative;
            height: 400px;
            overflow: hidden;

        }


        .carousel .panels>a {
            position: absolute;
            width: 100%;
            height: 100%;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            /* opacity: 0; */
        }

        .carousel .panels>a.active {
            z-index: 10;

        }

        .carousel .panels>a:nth-child(odd) {
            background-color: sandybrown;
        }

        .carousel .panels>a:nth-child(even) {
            background-color: darkcyan;
        }

        .carousel .arrow {
            position: absolute;
            z-index: 100;
            top: 50%;
            width: 32px;
            height: 32px;
            background: rgba(31, 45, 61, .11);
            outline: none;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all .4s;
        }

        .carousel .arrow::after {
            content: '';
            display: block;
            height: 7px;
            width: 7px;
            border-top: 1.5px solid white;
            border-left: 1.5px solid white;
            transform: rotate(-45deg);

        }

        .carousel .arrow-next::after {
            transform: rotate(135deg);
        }

        .carousel .arrow-pre {
            left: 15px;
            transform: translateX(-10%) translateY(-50%);

        }

        .carousel:hover .arrow-pre {
            transform: translateX(0) translateY(-50%);
            opacity: 1;
        }

        .carousel .arrow-next {
            right: 15px;
            transform: translateX(10%) translateY(-50%);

        }

        .carousel:hover .arrow-next {
            transform: translateX(0) translateY(-50%);
            opacity: 1;

        }

        .carousel .indicators {
            position: absolute;
            z-index: 100;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .carousel .indicators>li {
            padding: 5px 0;
            display: inline-block;
            cursor: pointer;
        }

        .carousel .indicators>li::before {
            content: '';
            display: block;
            width: 25px;
            height: 3px;
            background: #c0c4cc;
            margin: 0 1px;
            padding: 0 5px;


        }

        .carousel .indicators>li.active::before {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Carousel</h2>
        <div>
            <select id="animation-select">
                <option value="slide">slide</option>
                <option value="zoom">zoom</option>
                <option value="fade">fade</option>
            </select>
        </div>
        <div class="carousel">
            <div class="panels">
                <a class="active" href="#1">0</a>
                <a href="#2">1</a>
                <a href="#3">2</a>
                <a href="#4">3</a>
            </div>
            <div class="arrows">
                <button class="arrow arrow-pre"></button>
                <button class="arrow arrow-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script>
        const css = ($node, cssObj) => Object.assign($node.style, cssObj) /* 把样式给DOM节点 */
        const Animation = {
            slide($from, $to, direction) {

                $from.style = ''
                $to.style = ''
                console.log('slide', arguments)
                css($from, {
                    transform: `translateX(0)`,
                    zIndex: 10
                })
                css($to, {
                    transform: `translateX(${direction==='left'? '':'-'}100%)`,
                    zIndex: 10

                })
                setTimeout(() => {
                    css($from, {
                        transform: `translateX(${direction==='left'? '-':''}100%)`,
                        transition: `all .4s`
                    })
                    css($to, {
                        transform: `translateX(0)`,
                        transition: `all .4s`
                    })
                })

            },
            fade($from, $to) {
                $from.style = ''
                $to.style = ''
               
                css($from, {
                    opacity: 1,
                    zIndex: 10
                })
                css($to, {
                    opacity: 0,
                    zIndex: 9

                })
                setTimeout(() => {
                    css($from, {
                        opacity: 0,
                        zIndex: 10,
                        transition: `all .4s`
                    })
                    css($to, {
                        opacity: 1,
                        zIndex: 9,
                        transition: `all .4s`
                    })
                })
                setTimeout(()=>{
                    css($from, {
                        
                        zIndex: 9
                        
                    })
                    css($to, {
                        
                        zIndex: 10
                        
                    })
                },400)
            },
            zoom($from, $to) {
                $from.style = ''
                $to.style = ''
                console.log('slide', arguments)
                css($from, {
                    transform: `scale(1)`,
                    opacity: 1,
                    zIndex: 10
                })
                css($to, {
                    transform: `scale(10)`,
                    opacity: 0,
                    zIndex: 9

                })
                setTimeout(() => {
                    css($from, {
                        transform: `scale(0)`,
                        opacity: 0,
                        zIndex: 10,
                        transition: `all .4s`
                    })
                    css($to, {
                        transform: `scale(1)`,
                        opacity: 1,
                        zIndex: 9,
                        transition: `all .4s`
                    })
                })
                setTimeout(()=>{
                    css($from, {
                        
                        zIndex: 9
                        
                    })
                    css($to, {
                        
                        zIndex: 10
                        
                    })
                },400)
            }
        }
        class Carousel {
            constructor($root, animation) {
                this.$root = $root
                this.$$panels = $root.querySelectorAll('.panels > a')
                this.$pre = $root.querySelector('.arrow-pre')
                this.$next = $root.querySelector('.arrow-next')
                this.$$indicators = $root.querySelectorAll('.indicators > li')
                this.animation = animation
                this.bind()
            }
            bind() {
                this.$pre.onclick = () => {
                    let fromIndex = this.getIndex()
                    let toIndex = this.getPreIndex()
                    this.setPage(fromIndex, toIndex, 'right')
                    this.setIndicator(toIndex)
                }
                this.$next.onclick = () => {
                    let fromIndex = this.getIndex()
                    let toIndex = this.getNextIndex()
                    this.setPage(fromIndex, toIndex, 'left')
                    this.setIndicator(toIndex)
                }
                this.$$indicators.forEach($node => $node.onclick = (e) => {
                    let fromIndex = this.getIndex()
                    let toIndex = [...this.$$indicators].indexOf(e.target)
                    this.setIndicator(toIndex)
                    let direction = fromIndex > toIndex ? 'right' : 'left'
                    this.setPage(fromIndex, toIndex, direction)
                })
            }
            getIndex() {
                return [...this.$$indicators].indexOf(this.$root.querySelector('.indicators .active'))
            }
            getPreIndex() {
                return (this.getIndex() - 1 + this.$$indicators.length) % this.$$indicators.length
            }
            getNextIndex() {
                return (this.getIndex() + 1) % this.$$indicators.length
            }

            setPage(fromIndex, toIndex, direction) {
                console.log('setPage', arguments)
                this.animation(this.$$panels[fromIndex], this.$$panels[toIndex], direction)
            }
            setIndicator(index) {
                this.$$indicators.forEach($node => $node.classList.remove('active'))
                this.$$indicators[index].classList.add('active')
            }
            setAnimation(animation){
this.animation=animation
            }

        }

        let $carousel = document.querySelector('.carousel')

        let carousel=new Carousel($carousel, Animation.slide)

        document.querySelector('#animation-select').onchange=function(){
            carousel.setAnimation(Animation[this.value])
        }
    </script>

</body>

</html>