<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1591966_u346be35l6.css">
    <title>Collapse</title>
</head>
<style>
    .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 16px;
        border-radius: 4px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.4);
    }

    .button {
        width: 70px;
        height: 46px;
        font-size: 15px;
        font-weight: 500;
        color: #303030;
        cursor: pointer;
        border: 1.5px solid #ccc;
        border-radius: 4px;
        outline: none;
    }

    .button:hover {
        color: lightblue;
        border-color: lightblue;
    }

    .message {
        position: fixed;
        left: 50%;
        top: 10px;
        color: black;
        border-radius: 4px;
        background: lightgrey;
        padding: 5px 10px;
        transform: translate(-50%, 0);
        opacity: 0;
        transition: all .3s;
    }
    .message .iconfont {
        padding-right: 6px;
    }

    .message.show {
        transform: translate(-50%, 10px);
        opacity: 1;
    }

    .message.success {
        background-color: #67C23A;
    }

    .message.warning {
        background-color: #E6A23C;
    }

    .message.info {
        background-color: #909399;
    }

    .message.danger {
        background-color: #F56C6C;
    }
</style>

<body>
    <div class="container">
        <h2>Message消息提示</h2>
        <div class="btn-group">
            <button id='btn-success' class="button">成功</button>
            <button id='btn-warning' class="button">警告</button>
            <button id='btn-info' class="button">消息</button>
            <button id='btn-danger' class="button">错误</button>
        </div>
        <script>
            class Message {
                constructor({
                    type = 'success',
                    text = ''
                }) {
                    this.type = type
                    this.text = text
                    this.render()
                    this.bind()
                }
                render() {
                    let $div = document.createElement('div')
                    this.$message = $div
                    $div.classList.add('message')
                    document.body.appendChild($div)
                    
                    $div.classList.add(this.type)

                    let $icon = document.createElement('span')
                    $icon.classList.add('iconfont')
                    $icon.classList.add('icon-'+this.type)
                    $div.appendChild($icon)

                    let $text = document.createTextNode(this.text)
                    $div.appendChild($text)
                }
                bind() {
                    setTimeout(() => this.show(), 0)
                    setTimeout(() => this.destory(), 1500)
                }
                show() {
                    this.$message.classList.add('show')

                }
                destory() {
                    this.$message.classList.remove('show')
                    setTimeout(() => this.$message.parentNode.removeChild(this.$message), 400)
                }
            }
            document.querySelector('#btn-success').onclick = function () {
                new Message({
                    text: '我是成功'
                })
            }
            document.querySelector('#btn-warning').onclick = function () {
                new Message({
                    text: '提醒',type:'warning'
                })
            }
            document.querySelector('#btn-info').onclick = function () {
                new Message({
                    text: '我是消息' ,type:'info'
                })
            }
            document.querySelector('#btn-danger').onclick = function () {
                new Message({
                    text: '危险',type:'danger'
                })
            }
        </script>
</body>

</html>